# teste-comandos-api

./: pom.xml
src/main/java/br/com/teste/comandos/api/: ComandoMain.java
src/main/java/br/com/teste/comandos/api/commandos/core/: AbstractCommandFactory.java  ComandoContract.java
src/main/java/br/com/teste/comandos/api/commandos/core/builder/: Acao.java  ComandosBuilder.java  Construir.java  Fonte.java
src/main/java/br/com/teste/comandos/api/commandos/core/dados/: FonteDados.java  TipoFonte.java
src/main/java/br/com/teste/comandos/api/commandos/core/resultado/: ResultadoCommando.java  ResultadoListaCommando.java
src/main/java/br/com/teste/comandos/api/commandos/csv/: ComandoCSV.java  ComandoFactoryCSV.java  CountComandoCSV.java  CountDistinctComandoCSV.java  FilterComandoCSV.java  FonteDadosCSV.java
src/main/java/br/com/teste/comandos/api/exception/: CampoCsvNotFoundException.java  CommandoNotFound.java  FactoryNotFoundException.java  FonteDadosNotFound.java  ParametroNotFound.java  TextoComandoInvalido.java
src/test/java/br/com/teste/comandos/api/: ComandosTestIntegration.java
src/test/java/br/com/teste/comandos/api/commandos/core/builder/: ComandosBuilderTest.java
src/test/java/br/com/teste/comandos/api/commandos/csv/: ComandoFactoryCSVTest.java  CountComandoCSVTest.java  CountDistinctComandoCSVTest.java  FakeFonteDados.java  FilterComandoCSVTest.java
